---
hadoop_major_version: 2
hadoop_release: hadoop-2.6.0
hadoop_archive: '{{ hadoop_release }}.tar.gz'
hadoop_sha256: '7a2ef6e7f468afcae95d0f7214816033c7e5c7982454061ccb117896d58d279f'
hadoop_home_dir: '/home/vagrant/{{ hadoop_release }}'
hadoop_tmp_dir: '/data/hadoop'
hadoop_fs_default_name: 'hdfs://localhost:54310'
