# The number of milliseconds of each tick.
tickTime=2000
 
# The number of ticks that the initial synchronization phase can take.
initLimit=10
 
# The number of ticks that can pass between sending a request and
# getting an acknowledgement.
syncLimit=5
 
# The directory where the snapshot is stored.
# Choose appropriately for your environment.
dataDir=/home/deyuan/code/tool/zookeeper/data/zk1
 
# The port at which the clients will connect.
clientPort=2181
 
# The directory where transaction log is stored.
# This parameter provides dedicated log device for ZooKeeper.
dataLogDir=/home/deyuan/code/tool/zookeeper/log/zk1
 
# ZooKeeper server and its port number. ZooKeeper ensemble should
# know about every other machine in the ensemble. Specify server
# id by creating 'myid' file in the dataDir.
# Here, we use hostname instead of IP address for convenience.
# Note all servers must be listed here; also, create all servers
# in a relatively quick manner, otherwise, server will fail
# complaining not able to join cluster (see initLimit).
server.2=localhost:2889:3889
server.3=localhost:2890:3890
